{
  "name": "tachyons-docs",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start" 
  },
  "repository": "tachyons-css/tachyons-css.github.io",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^1.1.2",
    "tachyons": "^4.5.5"
  }
}
